# OpenVN

./: README.md
server/Src/Services/Integration/OpenVN.Audit/: GlobalUsing.cs  OpenVN.Audit.csproj  Program.cs
server/Src/Services/Integration/OpenVN.Audit/BackgroundJobs/: AuditBackgroundJob.cs
server/Src/Services/Integration/OpenVN.Audit/Consumers/: AuditConsumer.cs
server/Src/Services/Integration/OpenVN.Audit/Entities/: Avatar.cs  ChatGenerator.cs  CloudFile.cs  Directory.cs  Note.cs
server/Src/Services/Integration/OpenVN.Audit/Events/: IntegrationDeleteDirectoryAuditEvent.cs  IntegrationDeleteFileAuditEvent.cs  IntegrationMoveDirectoryAuditEvent.cs  IntegrationMoveFileAuditEvent.cs  IntegrationUpdateAvatarAuditEvent.cs  IntegrationUpdateFavouriteAuditEvent.cs  IntegrationUploadFileAuditEvent.cs
server/Src/Services/Integration/OpenVN.Audit/Models/: AuditConfigModel.cs  DeleteDirectoryAuditModel.cs  DeleteFileAuditModel.cs  MoveDirectoryAuditModel.cs  MoveFileAuditModel.cs  MoveFileHistory.cs  UpdateAuditModel.cs  UploadFileAuditModel.cs
server/Src/Services/Integration/OpenVN.Audit/Processes/: AppProcess.cs  AvatarProcess.cs  (+6 more)
server/Src/Services/Integration/OpenVN.Integrations/: OpenVN.Integrations.csproj  Program.cs  notification-template.json
server/Src/Services/Open/OpenVN.Infrastructure/: GlobalUsing.cs  OpenVN.Infrastructure.csproj
server/Src/Services/Open/OpenVN.UserInterface/: GlobalUsing.cs  OpenVN.UserInterface.csproj  Program.cs  auth-stored-procedure.json  other-stored-procedure.json  user-stored-procedure.json
server/Src/Services/ScheduleJob/OpenVN.BackgroundJobs/: OpenVN - Backup.BackgroundJobs.csproj  OpenVN.BackgroundJobs.csproj  Program.cs
server/Src/SharedKernel/: SharedKernel.csproj
server/Src/SharedKernel/ApiGateway/: RequestResponseLoggingMiddleware.cs
server/Src/SharedKernel/Application/Consts/: BaseCacheKeys.cs  ClaimConstant.cs  Constant.cs  HeaderNamesExtension.cs
server/Src/SharedKernel/Application/Enums/: Enum.cs  WhereOperator.cs  WhereType.cs
server/Src/SharedKernel/Application/Models/: BaseEntityBinder.cs  CacheResult.cs  ChangResult.cs  Change.cs  DateTimeRequest.cs  ExceptionModel.cs  Field.cs  Filter.cs  OpenHttpRequest.cs  Sequence.cs
server/Src/SharedKernel/Application/Repositories/: IBaseReadOnlyRepository.cs  IBaseWriteOnlyRepository.cs  ITenantReadOnlyRepository.cs
server/Src/SharedKernel/Application/Services/: IAuthService.cs
server/Src/SharedKernel/Auth/: IToken.cs  Token.cs
server/Src/SharedKernel/Caching/: IBaseCaching.cs
server/Src/SharedKernel/Caching/Distributed/: DistributedRedisCache.cs  IDistributedRedisCache.cs
server/Src/SharedKernel/Caching/In-Memory/: IMemoryCaching.cs  MemoryCaching.cs  MemoryCachingHelper.cs
server/Src/SharedKernel/Caching/SequenceCaching/: CachingType.cs  ISequenceCaching.cs  SequenceCaching.cs
server/Src/SharedKernel/Configures/: CoreConfigure.cs
server/Src/SharedKernel/CoreSettings/: CoreSettings.cs  DefaultElasticSearchConfig.cs  DefaultEmailConfig.cs  DefaultLoggingConfig.cs  DefaultS3Config.cs
server/Src/SharedKernel/Cryptography/: Cryptography.cs  ICryptography.cs
server/Src/SharedKernel/Domain/DomainEvents/: MediatorExtension.cs
server/Src/SharedKernel/Domain/Entities/: Branch.cs  Department.cs  Position.cs  Tenant.cs  User.cs  UserConfig.cs
server/Src/SharedKernel/Domain/Enums/: AuditAction.cs  LocationType.cs  NotificationType.cs  TrackingEventType.cs
server/Src/SharedKernel/Domain/IntergrationEvents/: IntegrationEvent.cs
server/Src/SharedKernel/Domain/Models/: UpdateAuditModel.cs
server/Src/SharedKernel/Filters/: AccessTokenValidatorAsyncFilter.cs  AddHeaderAttribute.cs  OpenAuthorizeAttribute.cs  RequiredSecretKeyAttribute.cs
server/Src/SharedKernel/Infrastructures/Behaviors/: AuthorizationBehavior.cs  EventsBehavior.cs  RequestBehavior.cs
server/Src/SharedKernel/Infrastructures/Repositories/: BaseReadOnlyRepository.cs  BaseWriteOnlyRepository.cs  TenantReadOnlyRepository.cs
server/Src/SharedKernel/Libraries/Attributes/: BaseAttributes.cs
server/Src/SharedKernel/Libraries/ExtensionMethods/: ExtensionMethod.cs
server/Src/SharedKernel/Libraries/Flattener/: Flattener.cs
server/Src/SharedKernel/Libraries/Helpers/: DateHelper.cs  EmailHelper.cs  FileHelper.cs  JsonHelper.cs  LanguageHelper.cs  StringHelper.cs
server/Src/SharedKernel/Libraries/Security/: Secure.cs
server/Src/SharedKernel/Libraries/Utility/: AuthUtility.cs  Utility.cs
server/Src/SharedKernel/Logging/: Logging.cs
server/Src/SharedKernel/Mappers/: BaseMapper.cs
server/Src/SharedKernel/Middlewares/: AuthorMiddleware.cs  Reject3pMiddleware.cs  UnauthorizedHandlerMiddleware.cs
server/Src/SharedKernel/MongoDB/: MongoDBContext.cs
server/Src/SharedKernel/MongoDB/MongoService/: IMongoService.cs  MongoService.cs
server/Src/SharedKernel/MongoDB/Sequence/: ISequenceService.cs  SequenceService.cs
server/Src/SharedKernel/MySQL/: DbConnection.cs  IDbConnection.cs
server/Src/SharedKernel/Providers/ApplicationConfiguration/: ApplicationConfiguration.cs  IApplicationConfiguration.cs
server/Src/SharedKernel/Providers/HttpClients/: HttpClientProvider.cs  IHttpClientProvider.cs
server/Src/SharedKernel/Providers/Storage/: IStorageProvider.cs
server/Src/SharedKernel/Providers/UserCaching/: DistributedCacheUserProvider.cs  IDistributedCacheUserProvider.cs
server/Src/SharedKernel/RabbitMQ/: IRabbitMqClientBase.cs  RabbitMqClientBase.cs
server/Src/SharedKernel/RabbitMQ/Model/: Rabbit.cs
server/Src/SharedKernel/Runtime/ExceptionHandler/: ExceptionHandler.cs  IExceptionHandler.cs
server/Src/SharedKernel/Runtime/Exceptions/: 3pAttackException.cs  BadRequestException.cs  CatchableException.cs  CommandNotFoundException.cs  DataNotFoundException.cs  ForbiddenException.cs  QueryNotFoundException.cs  SqlInjectionException.cs
server/Src/SharedKernel/SignalR/: IMessageHub.cs  MessageHub.cs
server/Src/SharedKernel/SignalR/Enums/: MessageHubType.cs
server/Src/SharedKernel/SignalR/Models/: MessageHubResponse.cs
server/Src/SharedKernel/UnitOfWork/: IUnitOfWork.cs
(+839 files in other folders)
