<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenVN.Application\OpenVN.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Cloud\AuthCloud\" />
  </ItemGroup>

</Project>
